  Date: 03/16/2011                                        CONVERSE COUNTY                                         Page:      1
  Time: 08:07:18                            PR Options - Reconcile - Outstanding Checks
  Oper: jss

 Ranges:                  Co#: (A)
                   Check Date: (A)

Options:        Report Format: 2                  Cutoff Date: 02/28/2011         # of copies: 1

                                           Co#:   1

    Emp Id      Employee Name                          Check#      Check Date   Clear Date      Type           Amount
 ---------      ------------------------------      ---------      ----------   ----------      ----      -----------
     14104      Roberts, Debra L                        11440      10/31/2008                   O                 .00
      2004      Johnston, Kimberly J                    12429      02/28/2011                   O             2796.71
      2013      Hollon, Susan L                         12430      02/28/2011                   O             2269.48
      3023      Hinton, Christopher E                   12431      02/28/2011                   O             1760.75
      3028      Martin, Tiffany A                       12432      02/28/2011                   O             1608.51
      5090      Baum, Nathaniel R                       12433      02/28/2011                   O             2392.92
      5093      Stoneking, Wendy L                      12434      02/28/2011                   O             2672.49
      6017      Peasley, Frank S                        12435      02/28/2011                   O             2889.96
      7006      Leonard, Marty E                        12436      02/28/2011                   O             1765.40
     11018      Carr, Patricia S                        12437      02/28/2011                   O             1835.93
     13087      Ormseth, Matthew A                      12438      02/28/2011                   O             3689.96
     13136      Williams, Dustin M                      12439      02/28/2011                   O             2577.59
     13140      Carr, Amber D                           12440      02/28/2011                   O             2177.95
     13141      Knight, Willis M                        12441      02/28/2011                   O             2453.04
     14085      Smith, Daniel E                         12442      02/28/2011                   O              702.25
     14090      Bowen, James L                          12443      02/28/2011                   O             2186.57
      2014      Morvee, Janeen L                        12444      02/28/2011                   O             2286.85
     18022      Holler, Julia J                         12445      02/28/2011                   O              324.56
     18024      Howe, Scotty L                          12446      02/28/2011                   O             3671.36
     18026      Blanchard, Sherri L                     12447      02/28/2011                   O              141.52
     18037      Leetch, Pamela L                        12448      02/28/2011                   O             2972.80
     92006      Manning, Wendell W                      12449      02/28/2011                   O             1729.06
     92007      Manning, Faye J                         12450      02/28/2011                   O              337.38

                                                                                         Company Total:      45243.04  *


                                                                                  Total Regular Checks:      45243.04  *
                                                                                         Manual Checks:           .00  *
 
