  Date: 02/16/2011                                        CONVERSE COUNTY                                         Page:      1
  Time: 08:19:58                               PR Options - Reconcile - Cashed Checks
  Oper: jss

 Ranges:                  Co#: (A)
                   Check Date: (A)
          Check Clearing Date: (r) 01012011 - 01312011

Options:          # of copies: 1

                                           Co#:   1   CONVERSE COUNTY

    Emp Id      Employee Name                          Check#      Check Date      Type           Amount      Clearing Date
 ---------      ------------------------------      ---------      ----------      ----      -----------      -------------
     18003      Rankin, Linda K                     000012347      11/12/2010      R             1611.58        01/01/2011
      2004      Johnston, Kimberly J                000012379      12/30/2010      R             2787.64        01/31/2011
      3023      Hinton, Christopher E               000012381      12/30/2010      R             1764.96        01/31/2011
      3028      Martin, Tiffany A                   000012382      12/30/2010      R             1688.03        01/31/2011
      5090      Baum, Nathaniel R                   000012383      12/30/2010      R             2825.81        01/31/2011
      6017      Peasley, Frank S                    000012384      12/30/2010      R             2801.92        01/31/2011
      7006      Leonard, Marty E                    000012385      12/30/2010      R             1756.31        01/31/2011
     13136      Williams, Dustin M                  000012390      12/30/2010      R             2522.12        01/31/2011
     13137      Raymond-Dwyer, Corey                000012391      12/30/2010      R             3069.90        01/31/2011
     13140      Carr, Amber D                       000012392      12/30/2010      R             2371.75        01/31/2011
     13141      Knight, Willis M                    000012393      12/30/2010      R             2619.29        01/31/2011
     14090      Bowen, James L                      000012394      12/30/2010      R             2161.47        01/31/2011
      2014      Morvee, Janeen L                    000012395      12/30/2010      R             2261.21        01/31/2011
     18024      Howe, Scotty L                      000012397      12/30/2010      R             3621.22        01/31/2011
     18026      Blanchard, Sherri L                 000012398      12/30/2010      R              138.52        01/31/2011
      6028      Crawford, Mary S                    000012402      01/03/2010      M              830.56        01/31/2011
     14085      Smith, Daniel E                     000012403      01/03/2010      M              569.50        01/31/2011
     11017      Benavides, Misty D                  000012404      01/07/2011      M              146.94        01/31/2011

                                                                            Company Total:      35548.73  *


                                                                     Total Regular Checks:      34001.73  *
                                                                            Manual Checks:       1547.00  *
 
