  Date: 02/16/2011                                        CONVERSE COUNTY                                         Page:      1
  Time: 08:19:01                            PR Options - Reconcile - Outstanding Checks
  Oper: jss

 Ranges:                  Co#: (A)
                   Check Date: (A)

Options:        Report Format: 2                  Cutoff Date: 01/31/2011         # of copies: 1

                                           Co#:   1

    Emp Id      Employee Name                          Check#      Check Date   Clear Date      Type           Amount
 ---------      ------------------------------      ---------      ----------   ----------      ----      -----------
     14104      Roberts, Debra L                        11440      10/31/2008                   O                 .00
      2004      Johnston, Kimberly J                    12405      01/31/2011                   O             2680.28
      2013      Hollon, Susan L                         12406      01/31/2011                   O             2269.48
      3023      Hinton, Christopher E                   12407      01/31/2011                   O             1749.80
      3028      Martin, Tiffany A                       12408      01/31/2011                   O             1696.51
      5090      Baum, Nathaniel R                       12409      01/31/2011                   O             2495.84
      5093      Stoneking, Wendy L                      12410      01/31/2011                   O             2713.71
      6017      Peasley, Frank S                        12411      01/31/2011                   O             2889.96
      7006      Leonard, Marty E                        12412      01/31/2011                   O             1863.12
     13087      Ormseth, Matthew A                      12413      01/31/2011                   O             4164.62
     13136      Williams, Dustin M                      12415      01/31/2011                   O             2848.52
     13137      Raymond-Dwyer, Corey                    12416      01/31/2011                   O             2772.70
     13140      Carr, Amber D                           12417      01/31/2011                   O             2617.87
     13141      Knight, Willis M                        12418      01/31/2011                   O             2470.20
     14085      Smith, Daniel E                         12419      01/31/2011                   O              427.13
     14090      Bowen, James L                          12420      01/31/2011                   O             2439.40
      2014      Morvee, Janeen L                        12421      01/31/2011                   O             2286.85
     18022      Holler, Julia J                         12422      01/31/2011                   O              352.40
     18024      Howe, Scotty L                          12423      01/31/2011                   O             3204.83
     18026      Blanchard, Sherri L                     12424      01/31/2011                   O              141.52
     18037      Leetch, Pamela L                        12425      01/31/2011                   O             2972.80
     92006      Manning, Wendell W                      12426      01/31/2011                   O             1729.06
     92007      Manning, Faye J                         12427      01/31/2011                   O              337.38

                                                                                         Company Total:      47123.98  *


                                                                                  Total Regular Checks:      47123.98  *
                                                                                         Manual Checks:           .00  *
 
